{
  // Configuration de HexWin. Les commentaires sont autorisés.
  // Une valeur invalide est silencieusement remplacée par son défaut :
  // un fichier abîmé n'empêche jamais la dictée de démarrer.

  // Dossier du modèle Parakeet, relatif à l'exécutable.
  // C'est un dossier et non un fichier : le modèle se compose d'un encodeur,
  // d'un décodeur, d'un joiner et d'un vocabulaire.
  // Téléchargeable avec scripts/get-model.ps1
  "modelPath": "models/sherpa-onnx-nemo-parakeet-tdt-0.6b-v3-int8",

  // Il n'y a pas de réglage de langue : Parakeet v3 reconnaît seul laquelle
  // de ses 25 langues européennes est parlée, français compris.

  // Touches à maintenir pour dicter.
  // Valeurs possibles : Ctrl, LeftCtrl, RightCtrl, Alt, LeftAlt, RightAlt,
  // Shift, LeftShift, RightShift, Win, LeftWin, RightWin, CapsLock, Space,
  // F13 à F24.
  // La touche Fn n'est pas utilisable : elle est gérée par le contrôleur
  // embarqué du clavier et n'émet aucun code visible par Windows.
  "hotkey": ["Ctrl", "Win"],

  // En deçà, l'appui est considéré comme accidentel et ignoré.
  "minRecordingMilliseconds": 250,

  // Coupe l'enregistrement si la touche reste enfoncée.
  "maxRecordingSeconds": 120,

  // Fournisseur de calcul : "cpu", "directml" (GPU sous Windows) ou "cuda".
  // Un fournisseur inconnu ou indisponible revient à "cpu", qui reste
  // toujours capable de transcrire.
  "provider": "cpu",

  // Fils d'exécution alloués au décodage. Au-delà d'une poignée, le gain
  // s'effondre : le modèle est petit et la synchronisation coûte davantage
  // que le parallélisme n'apporte.
  "threads": 4,

  // Minutes sans dictée au bout desquelles le modèle est libéré de la
  // mémoire. Mettre 0 le garde résident indéfiniment.
  //
  // Le modèle occupe environ 1 Go une fois chargé. Le libérer rend cette
  // mémoire au système ; la dictée suivante paie un rechargement d'environ
  // 3 s — mais celui-ci démarre dès que la touche est ENFONCÉE, donc pendant
  // que vous parlez. Sur une phrase de deux secondes, l'attente réellement
  // ressentie se réduit à ce qui dépasse.
  "unloadAfterMinutes": 5,

  // "Paste" : presse-papiers puis Ctrl+V (instantané).
  // "Type"  : frappe simulée, pour les applications qui ignorent le collage.
  "insertion": "Paste",

  // Journalise les transcriptions et le moteur réellement chargé.
  "logEnabled": true
}
